html {
  background-color: #1f1f1f;
  overflow: hidden;
  text-shadow: #000 0 0 5px;
}

body {
  background-color: #1f1f1f;
  color: #eee;
  font-family: "Average Sans", serif;
  text-align: center;
  padding: 0;
  margin: 0;
  overflow: hidden;
  background-image: url("../images/food.png");
  background-size: auto 200%;
  background-position: -300px -200px;
  text-shadow: #000 0 0 5px;
}

/* #backgroundImgDiv {
  overflow: hidden;
  background-image: url("../images/food.png");
  background-size: cover;
} */

#receipt{
  font-family: "Average Sans", serif;
  margin: 0 auto;
  width: 320px;
  height: 640px;
  background-color: #1f1f1f;
  color: #eee;
  border-radius: 3px;
  margin-top: 150px;
}

  ::selection {background: #f31544; color: #FFF;}

  ::moz-selection {background: #f31544; color: #FFF;}

.view-animate.ng-leave {
  animation: slidedown 1s both ease-in;
  background-image: url("../images/food.png");
  background-size: cover;
  z-index: 500;
}

.view-animate.ng-enter {
  z-index: -1;
}

@keyframes slidedown {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-110%);
  }
}

@keyframes slideleft {
  from {
    transfrom: translateX(0);
  }
  to {
    transform: translateX(-110%);
  }
}

/*#backbutton {
  font-weight: normal;
  font-size: 1.75em;
  position: fixed;
  display: flex;
  top: 38px;
  left: 217px;
}*/

/*#removeline {
  text-decoration: none;
}*/

.title h1 {
  padding: 0;
  margin: 20vh 0 0 -10px;
  text-align: left;
  font-size: 3em;
  transition: 0.3s;
  font-family: "Fjalla One", sans-serif;
}

.title h4 {
  padding: 0;
  margin: 0 0 0 3%;
  text-align: left;
  transition: 0.3s;
  font-family: "Fjalla One", sans-serif;
}

.eventHeaderBar {
  min-width: 150px;
  max-width: 90vw;
  margin-left: auto;
  /* transform: translateX(-50%); */
  border: 1px solid #dc143c;
  transition: 0.3s;
}

.bodyText {
  width: 90%;
  margin: 0 auto;
  transition: 0.3s;
}

.bodyText p {
  font-size: 1.1em;
  text-align: left;
  padding-left: 20px;
}

button {
  border: none;
  background-color: transparent;
  color: #eee;
  font-size: 1.3em;
  padding: 10px 10px;
}

.priorityButton {
  font-size: 2em;
  width: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  overflow: hidden;
  transition: .3s;
}

.priorityButton .arrowDown {
  font-size: 1.3em;
  animation: flashArrow .7s infinite linear alternate-reverse;
}

@keyframes flashArrow {
  0%,
  25% {
    color: #870805;
  }
  100% {
    color: #eee;
  }
}

.priorityButton .arrowRight {
  display: none;
}

/*============================EVENT==============================================================*/

.eventContainer {
  text-align: center;
}

.eventImageDiv {
  display: none;
}

.eventImage {
  width: 500px;
  height: 240px;
  border-radius: 3px;
  margin: 10px;
}

.card1,
.card2 {
  width: 240px;
  min-height: 100px;
  height: auto;
  overflow: visible;
  background-color: rgba(255, 255, 255, 0.1);
  color: #e7e7e7;
  margin: 10px auto;
  border-radius: 3px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  transition: 0.6s;
  transform-style: preserve-3d;
}

.card2 {
  margin-top: 35px;
}

.cardContainer {
  overflow: hidden;
}

.card1 p,
.card2 p {
  text-align: center;
  padding: 10px 20px;
  margin: auto;
  color: #e7e7e7;
}

.facebookDiv {
  width: 34px;
  height: 34px;
  background-color: rgba(255, 255, 255, 0.1);
  /* background-color: #e7e7e7; */
  border-radius: 3px;
  margin: 0 auto;
  transform: translateX(-20px);
  margin-bottom: 10px;
}

.facebookImage {
  width: 28px;
  height: 28px;
  margin: 4px;
  border-radius: 3px;
  background-color: black;
}

.header {
  z-index: -1;
}

.mainProgress {
  width: 100%;
  height: 4px;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #dc143c;
  color: transparent;
  transition: 0.3s;
}

.mainProgress::-webkit-progress-value {
  background-color: #dc143c;
}

.mainProgress::-webkit-progress-bar {
  background-color: black;
}

.topInfo {
  position: absolute;
  top: -10px;
  left: 0;
  display: flex;
  width: 100%;
  justify-content: space-between;
  transition: 0.3s;
}

.topInfo p {
  padding: 0 8px;
}

.fillSpace {
  position: relative;
  min-height: 100vh;
  overflow: hidden;
}

.eventTitle {
  margin: 70px 0 30px 0;
}

.eventTitle h1 {
  font-size: 2.2em;
  text-align: center;
  padding: 10px;
  margin: 0;
  margin-top: -20px;
  font-weight: 400;
  font-family: "Fjalla One", sans-serif;
  text-shadow: #000 1px 0 10px;
}

.eventTitle p {
  width: 75vw;
  margin: 10px auto;
  text-align: center;
  overflow: hidden;
  text-align: center;
  text-shadow: #000 1px 0 10px;
}

a {
  color: #e7e7e7;
}

.cashGrab {
  position: absolute;
  bottom: 0;
  left: 5px;
}

.liSpan {
  width: 110px;
  font-size: .9em;
  padding: 0;
  margin: 30px 0 8px 0;
  transform: translateX(-14px);
}

.piggy,
.blood {
  padding: 0;
  margin: 0;
  height: 75px;
  width: 75px;
  border-radius: 50%;
  border: 3px solid #dc143c;
  background-color: #1f1f1f;
}

.piggy:hover,
.blood:hover {
  background-color: rgb(22, 22, 22);
}

/*
.blood {
  margin: 20px 0;
} */

.piggy img,
.blood img {
  width: 50px;
  height: 50px;
}

.piggy img {
  position: absolute;
  left: 42%;
  transform: translateX(-50%);
  padding-top: 15px;
}

.blood img {
  position: absolute;
  left: 42%;
  transform: translateX(-51%);
  padding-top: 11px;
}

.needCashMenu {
  /* background-colormedo: #1f1f1f; */
  background: linear-gradient(to right, #1f1f1f 85%, #0f0f0f);
  position: absolute;
  left: -3px;
  top: 0;
  height: 100vh;
  width: 0;
  z-index: 9998;
  overflow-x: hidden;
  overflow: hidden;
  transition: 0.5s;
}

.needCashMenu p {
  white-space: nowrap;
  font-size: 1.2em;
  border-top: 2px solid gray;
  position: absolute;
  bottom: 8px;
  left: 8px;
}

.getCashBorder{
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 28px;
  height: 106px;
  clip-path: polygon(0 0, 28px 11px, 28px 95px, 0 106px);
  border-radius: 3px;
  background-color: #313131;
  vertical-align: middle;
  transition: 0.5s;
}

.getCash {
  position: absolute;
  top: 3px; /* equal to border thickness */
  left: 0px; /* equal to border thickness */
  width: 25px; /* container height - (border thickness * 2) */
  height: 100px; /* container height - (border thickness * 2) */
  clip-path: polygon(0 0, 25px 10px, 25px 90px, 0 100px);
  background-color: #0f0f0f;
}

.getCash p {
  text-align: center;
  /* color: #1f1f1f; */
  color: #c7c7c7;
  vertical-align: middle;
  padding: 0;
  margin: 48px 0 -4px -2px;
  font-size: 1.2em;
  font-weight: 600 !important;
}

.getCashBar {
  transform: rotate(90deg);
  transform-origin: left;
  width: 16px;
  position: relative;
  top: 3px;
  left: 8px;
  border-color: #666666;
  margin-bottom: -23px;
}

.cashGrabItems {
  padding: 15px;
  position: fixed;
  left: -150px;
  bottom: 50px;
  z-index: 9998;
  transition: .5s;
}

.needCashMenu li {
  list-style: none;
  transition: 0.5s;
  margin-left: 12px !important;
}

.main {
  margin-top: 0;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  transition: 0.3s;
  overflow: hidden;
  z-index: -1;
  /* background-image: url("../images/food.png");
  background-size: cover; */
}

.titleNav {
  background: linear-gradient(to right, #1f1f1f 85%, #0f0f0f);
  position: absolute;
  left: 0;
  top: 0;
  height: 100vh;
  width: 0;
  overflow-x: hidden;
  transition: 0.5s;
}

.titleNavEvent {
  background: linear-gradient(to right, #1f1f1f 85%, #0f0f0f);
  position: absolute;
  left: 0;
  top: 0;
  height: 100vh;
  width: 0;
  overflow-x: hidden;
  transition: 0.5s;
}

.titleIcons {}

.titleMain {
  transition: 0.3s;
  width: 100vw;
  height: 100vh;
  box-shadow: -5px 0px 10px black;
  /* background: radial-gradient(#1f1f1f, #101010); */
  /* background-image: url("../images/food.png"); */
  /* background-size: cover; */
}

.titleNav ul {
  padding: 10px 15px;
}

.titleNav ul li {
  list-style: none;
  text-align: left;
  padding: 10px 0;
  font-size: 1.2em;
}

.titleNav ul li a {
  text-decoration: none;
}

.titleMain>div>i {
  font-size: 1.75em;
  margin: 30px;
}

.titleMain>.welcomeContainer>div {
  width: 80vw;
  float: left;
}

.welcomeContainer {
  clear: both;
  width: 100vw;
  margin: 0 10%;
}

.titleIcons {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.titleIcons div {
  margin: 0;
  padding: 0;
  width: 24px;
  height: 24px;
  font-size: 1.75em;
  margin-right: 30px;
}

/*
.imgContainer {
  position: absolute;
  left: 0;
  right: 0;
  overflow: hidden;
}
.mainImg {
  height: 100vh;
}
.mainImg2 {
  position: absolute;
  left: 10px;
  top: 0;
  opacity: 0.5;
}
.mainImg3 {
  position: absolute;
  left: -10px;
  top: 0;
  opacity: 0.5;
} */

.imgContainer {
  position: absolute;
  left: 0;
  top: 0;
  height: 110vh;
  z-index: -1;
  background-size: 110vh auto;
}

footer {
  display: flex;
  position: fixed;
  bottom: -10px;
  margin-left: -22px;
  transition: .3s;
}

footer a {
  transition: .3s;
  text-decoration: none;
}

.secondaryButton {
  display: none;
}

input {
  width: 280px;
  margin-top: 7px;
}

/*//////////////////////////////////////DONATE PAGE///////////////////////////////////*/

#donateTemplate {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  /* background-image: url("../images/food.png");
  background-size: cover; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

#donateDiv {
  display: flex;
  flex-direction: column;
}

#donateDiv a {
  text-decoration: none;
  margin-bottom: 10px;
  /* background-color:  */
}

.donateInputs {
  border: none;
  background: none;
  border-bottom: 1px solid #eee;
  margin-top: 10px;
  margin-bottom: 10px;
}

#donateCard {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  padding: 15px;
  display: flex;
  flex-direction: column;
}

.mood {
  transform: rotate(-90deg);
  display: flex;
  position: absolute;
  top: 75px;
  left: 0;
}

.mood span {
  transform: rotate(90deg);
  width: 44px;
  border-top: 2px solid #dc143c;
  margin-right: -7px;
}

.mood span i {
  font-size: 2em;
  padding: 4px;
}

.moodProgress {
  width: 75px;
  height: 30px;
  margin-top: 6px;
  margin-left: 6px;
  background-color: #dc143c;
}

.moodProgress::-webkit-progress-value {
  background-color: #dc143c;
}

/*-=---------------------RESULT-----------------------------------------------------------------------*/

.mainResult {
  overflow: hidden;
  /* background-image: url("../images/food.png");
  background-size: cover; */
  width: 100vw;
  height: 100vh;
  padding-top: 40px;
  transition: .3s;
}

.formFocus {
  display: none;
  position: fixed;
  top: -50px;
  left: -50px;
  width: 120vw;
  height: 120vh;
  background-color: #000000b0;
}

.formFocus i {
  position: fixed;
  top: 30px;
  right: 30px;
  color: #e7e7e7;
}

.creditMain {
  width: 90vw;
  height: 90vh;
  margin-top: -100px;
}

.creditForm {
  display: none;
  width: 300px;
  height: 350px;
  background-color: #1f1f1f;
  border-radius: 15px;
  border: 7px solid #313131;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 200px;
  left: 50%;
  transform: translateX(-50%);
  transition: .3s;
}

.form {
  width: 250px;
  margin: 20px auto;
}

.ccNum {
  display: flex;
  align-items: flex-end;
}

.ccNum div label {
  font-size: 0.7em;
  display: flex;
  flex-direction: column;
}

.ccNum div label input {
  width: 45px;
  height: 25px;
  margin-left: 0;
  border-radius: 3px;
  padding-left: 5px;
  font-size: 1.37em;
}

.ccNum input {
  width: 45px;
  height: 25px;
  margin-left: 10px;
  border-radius: 3px;
  padding-left: 5px;
  font-size: 1em;
}

.cardName {
  display: flex;
  align-items: flex-end;
  margin-top: 10px;
}

.cardName label {
  font-size: 0.7em;
  display: flex;
  flex-direction: column;
  float: left;
  text-align: start;
}

.cardName label input {
  width: 250px;
  height: 25px;
  border-radius: 3px;
  padding-left: 5px;
  font-size: 1.37em;
}

.expirationLabel {
  display: flex;
  align-items: flex-end;
}

.expirationLabel label {
  font-size: 0.7em;
  display: flex;
  flex-direction: column;
}

.expirationLabel label select {
  width: 40px;
  height: 30px;
  margin-left: 0;
  border-radius: 3px;
  font-size: 1.37em;
}

.expWhole select {
  margin-left: 5px;
  border-radius: 3px;
  font-size: 1em;
}

.expWhole select {
  width: 40px;
  height: 30px;
  border-radius: 3px;
  font-size: 1em;
}

.expWhole {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.ccvForm {
  display: flex;
  align-items: flex-end;
}

.ccvForm label {
  font-size: 0.7em;
  display: flex;
  flex-direction: column;
  float: left;
  text-align: start;
}

.ccvForm label input {
  width: 40px;
  height: 25px;
  border-radius: 3px;
  padding-left: 5px;
  font-size: 1.37em;
}

.expCCV {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 255px;
  margin-top: 15px;
  font-size: 1em;
}

.card {
  width: 300px;
  height: 180px;
  border-radius: 5px;
  margin: -150px auto 0 auto;
  /* background: radial-gradient(
    circle at 100% 100%,
    rgb(100, 1, 100),
    rgb(197, 1, 148)
  ); */
  background-image: url("../images/world.png");
  background-size: 110% 110%;
  font-family: "Coda", cursive;
}

.chip {
  background: radial-gradient(circle at 100% 100%, #adadad, #e7e7e7);
  border-top: 1px solid purple;
  border-left: 1px solid purple;
  border-right: 1px solid rgb(184, 0, 184);
  border-bottom: 1px solid rgb(184, 0, 184);
  width: 40px;
  height: 30px;
  border-radius: 5px;
}

.chipDec {
  width: 25px;
  height: 15px;
  margin: auto;
  border-radius: 5px;
  border: 3px solid grey;
  margin-top: 5px;
}

.topCard {
  display: flex;
  justify-content: space-between;
  padding: 30px 20px;
  align-items: start;
}

.topCard p {
  margin: 0;
}

.cardNumbers {
  display: flex;
  margin: 0 30px;
  padding: 0;
  margin-top: -15px;
  font-size: 1.2em;
  letter-spacing: 0.11em;
}

.cardNameonCard {
  display: flex;
  font-size: .8em;
  margin: -30px 25px 0 20px;
  justify-content: space-between;
}

.expOnCard div {
  display: flex;
}

.expOnCard {
  font-size: 1em;
  display: flex;
  justify-content: space-between;
  margin: -30px 30px 0 30px;
}

/*//////////////////////////////////RESULTS PAGE////////////////////////////////////////////////*/


a.facebookDiv {
  text-decoration: none;
}

/*//////////////////////////////////ADD EVENTS PAGE////////////////////////////////////////////////*/

#addMain {
  width: 100vw;
  height: 100vh;
  background-size: cover;
  overflow: hidden;
  transition: .3s;
}

.addInputs {
  background: none;
  border: none;
  border-bottom: 1px solid #eee;
  color: #eee;
}

#addContent {
  padding-top: 40px;
  transition: .3s;
}

#addContent div {
  margin: 20px auto;
  max-width: 600px;
  background-color: #000;
  border: 1px solid gray;
}

#addContent button:hover {
  border-bottom: 2px solid #dc143c;
}

#eventTitle {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

#eventTitle input {
  width: 20vw;
}

#eventTitle label {
  padding: 5px;
}

#options {
  display: flex;
}

#options input[type="number"] {
  width: 40px;
}

#options input[type="text"] {
  width: 100px;
}

#options label {
  padding: 10px;
}

#options div {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  margin: 0px;
  padding: 20px;
}

/*===============================LOG IN PAGE================================================================*/

.whyDoIhaveToAddThisLogin {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}

.loginMain {
  margin: 50px auto;
  width: 300px;
  background-color: #0f0f0f;
  border: 5px solid #1f1f1f;
  border-radius: 10px;
  transition: .3s;
}

.loginMain form {
  display: flex;
  flex-direction: column;
  padding: 20px;
  padding-top: 0;
}

.loginMain form h1 {
  padding-bottom: 0;
  margin-bottom: 0;
}

.loginMain form input {
  border-radius: 3px;
  padding: 5px;
  margin: 10px 0;
  width: 250px;
}

.loginMain form button {
  margin-top: 10px;
  align-items: baseline;
}

.titleIconsEvent {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  top: 4px;
  background-color: #1f1f1f;
  padding: 3px 5px;
  transition: .5s;
  z-index: 100;
}

.titleIconsElse {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  top: 0px;
  background-color: #1f1f1f;
  padding: 3px 5px;
  transition: .5s;
  z-index: 100;
}

.titleNavEvent {
  position: fixed;
  top: -30px;
  left: 0;
  height: 30px;
  background-color: #1f1f1f;
  width: 100vw;
  transition: .5s;
}

.titleNavEvent ul {
  width: 100vw;
  padding: 0;
  margin: 0;
}

.titleNavEvent ul li {
  float: left;
  padding: 0 10px;
  margin: 0;
  list-style: none;
}

.titleNavEvent ul li a {
  text-decoration: none;
}

.titleNavElse {
  position: fixed;
  top: -30px;
  left: 0;
  height: 30px;
  background-color: #1f1f1f;
  width: 100vw;
  transition: .3s;
}

.titleNavElse ul {
  width: 100vw;
  padding: 0;
  margin: 0;
}

.titleNavElse ul li {
  float: left;
  padding: 0 10px;
  margin: 0;
  list-style: none;
}

.titleNavElse ul li a {
  text-decoration: none;
}

.flip-container {
  perspective: 1000px;
}

/*  .flipper, .flip-container.hover .flipper {
    transform: rotateY(180deg);
  }

.flip-container, .front, .back {
  width: 250px;
  height: 100px;
}

/* flip speed goes here */

.flipper1,
.flipper2 {
  transition: 0.6s;
  transform-style: preserve-3d;
  text-align: center;
  position: relative;
}

/* hide back of pane during swap */

.front,
.back {
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

/* front pane, placed above back */

.front {
  z-index: 2;
  /* for firefox 31 */
  transform: rotateY(0deg);
}

/* back, initially hidden pane */

.back {
  transform: rotateY(180deg);
}

.cardUnderliner {
  font-weight: 600;
  text-decoration-line: underline;
}

.piggyError {
  visibility: hidden;
}

.piggyError div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #0000008c;
  transition: .3s;
}

.piggyError span {
  position: absolute;
  width: 250px;
  height: 100px;
  top: 40%;
  left: 0;
  margin-left: 50%;
  transform: translateX(-50%);
  /* transform: translatey(-50%); */
  vertical-align: middle;
  border-radius: 5px;
  border: 5px solid #313131;
  background-color: #1f1f1f;
}

.donateError {
  visibility: hidden;
}

.donateError div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #0000008c;
  transition: .3s;
}

.donateError span {
  vertical-align: middle;
  position: absolute;
  width: 250px;
  height: 100px;
  top: 40%;
  left: 0;
  margin-left: 50%;
  transform: translateX(-50%);
  /* transform: translatey(-50%); */
  vertical-align: middle;
  border-radius: 5px;
  border: 5px solid #313131;
  background-color: #1f1f1f;
}
/*//////////////////////////////////////TEAM PAGE///////////////////////////////////*/

#teamDiv{
  margin-top: 60px;
  margin-left: 35%;
  width: 320px;
}

.teamText{
  text-align: left;
}

.teamText h1{
  font-size: 2.2em;
  margin-bottom: 0;
}

.teamText h2 {
  margin-bottom: 0;
  margin-top: 10px;
}

#teamDiv a {
}

#codeDiv{
  margin-top: 40px;
  margin-bottom: 40px;
}

/* /////////////////////////////////   480 ------- 767   /////////////////////////////////////////////////////////////*/

@media screen and (min-width: 480px) and (max-width: 767px) {
  body {
    background-color: #1f1f1f;
    color: #eee;
    font-family: "Average Sans", serif;
    text-align: center;
    padding: 0;
    margin: 0;
    overflow: hidden;
    background-image: url("../images/food.png");
    background-size: cover;
    background-position: left 0 top 0;
  }
  /*---------------------Start---------------------*/
  .view-animate.ng-leave {
    animation: slideleft 1s both ease-in;
    background-image: url("../images/food.png");
    background-size: cover;
    z-index: 9999;
  }
  .view-animate.ng-enter {
    z-index: -1;
  }
  .titleIcons div {
    display: none;
  }
  .welcomeButtons {
    width: 480px;
  }
  .priorityButton .arrowDown {
    display: none;
  }
  .priorityButton .arrowRight {
    display: block;
  }
  .priorityButton {
    left: 10vw;
    bottom: 150px;
    font-size: 1.3em;
    border-bottom: 2px solid #e7e7e7;
    width: 175px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    transform: translateX(0);
    transition: .3s;
  }
  .priorityButton:hover {
    border-bottom: 2px solid #dc143c;
  }
  .secondaryButton {
    position: fixed;
    left: 10vw;
    bottom: 75px;
    font-size: 1.3em;
    border-bottom: 2px solid #e7e7e7;
    width: 175px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    transition: .3s;
  }
  .secondaryButton:hover {
    border-bottom: 2px solid #dc143c;
  }
  /*-----------------------------------event--------------------------*/
  .main {
    overflow: hidden;
    margin-left: 119px;
    width: calc(100% - 119px);
  }
  .title h4 {
    margin: 0 0 0 3%;
  }
  .needCashMenu {
    background: linear-gradient(to right, #1f1f1f 85%, #0f0f0f);
    border-right: none;
    position: absolute;
    left: -3px;
    top: 0;
    height: 100vh;
    width: 115px;
    z-index: 9998;
    overflow-x: hidden;
    overflow: hidden;
  }
  .needCashMenu p {
    white-space: nowrap;
    position: absolute;
    bottom: 8px;
    left: 8px;
  }
  .cashGrabItems {
    position: fixed;
    bottom: 50px;
    transition: .3s;
  }
  .cashGrabItems li {
    margin: -20px 0 0 0;
  }
  .haveToMakeABorderForThisShit {
    position: absolute;
    width: 104px;
    height: 46px;
    left: 3px;
    top: 3px;
    background: #313131;
    display: inline-block;
    vertical-align: middle;
    line-height: .95em;
    padding-top: 8px;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 60% 85%, 50% 100%, 40% 85%, 0 85%);
  }
  .liSpan {
    visibility: hidden;
    position: relative;
    width: 110px;
    height: 60px;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 60% 85%, 50% 100%, 40% 85%, 0 85%);
    background-color: #870805;
    font-size: .9em;
    margin: 30px 0 -10px 0;
    transform: translateX(-14px);
  }
  .getCash {
    display: none;
  }
  .header {
    z-index: -1;
  }
  .mainProgress {
    left: 123px;
    height: 5px;
    width: calc(100% - 119px);
  }
  .topInfo {
    left: 119px;
    width: calc(100% - 119px);
    font-size: 1.5em;
    top: -20px;
    padding: 10px;
  }
  .topInfo p {
    color: #dc143c;
    font-weight: 500;
    padding-right: 40px;
  }
  .topInfo p span {
    color: #e7e7e7;
    font-weight: 400;
  }
  .eventTitle {
    margin-top: 10vh;
    width: 70vw;
    margin-left: auto;
    margin-right: auto;
  }
  .eventHeader {
    font-size: 3em !important;
  }
  .eventTitle p {
    font-size: 1.2em;
    width: auto;
  }
  .eventImageDiv {
    display: none;
  }
  .cardContainer {
    margin-left: 50%;
    transform: translateX(-50%);
    overflow: visible;
  }
  .card1,
  .card2 {
    width: 250px;
    min-height: 100px;
    padding: 0;
    margin: 10px;
    overflow: visible;
  }
  .card2 {
    margin-top: 35px;
  }
  .eventHeaderBar {
    width: 50vw;
  }
  footer {
    transition: .3s;
    margin-left: -95px;
  }
  .creditMain {
    width: 100vw;
    height: 100vh;
    margin-top: -100px;
  }
  .creditForm {
    display: none;
    width: 400px;
    height: 350px;
    background-color: #1f1f1f;
    border-radius: 15px;
    border: 7px solid #313131;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 200px;
    left: 50%;
    transform: translateX(-50%);
    transition: .3s;
  }
  .form {
    width: 300px;
    margin: 20px auto;
  }
  .ccNum {
    display: flex;
    align-items: flex-end;
  }
  .ccNum div label {
    font-size: 0.7em;
    display: flex;
    flex-direction: column;
  }
  .ccNum div label input {
    width: 55px;
    height: 25px;
    margin-left: 0;
    border-radius: 3px;
    padding-left: 5px;
  }
  .ccNum input {
    width: 55px;
    height: 25px;
    margin-left: 10px;
    border-radius: 3px;
    padding-left: 5px;
  }
  .cardName {
    display: flex;
    align-items: flex-end;
    margin-top: 10px;
  }
  .cardName label {
    font-size: 0.7em;
    display: flex;
    flex-direction: column;
    float: left;
    text-align: start;
  }
  .cardName label input {
    width: 280px;
    height: 25px;
    border-radius: 3px;
    padding-left: 5px;
  }
  .expirationLabel {
    display: flex;
    align-items: flex-end;
  }
  .expirationLabel label {
    font-size: 0.7em;
    display: flex;
    flex-direction: column;
  }
  .expirationLabel label select {
    width: 50px;
    height: 30px;
    margin-left: 0;
    border-radius: 3px;
  }
  .expWhole select {
    margin-left: 5px;
    border-radius: 3px;
  }
  .expWhole select {
    width: 50px;
    height: 30px;
    border-radius: 3px;
  }
  .expWhole {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
  }
  .ccvForm {
    display: flex;
    align-items: flex-end;
  }
  .ccvForm label {
    font-size: 0.7em;
    display: flex;
    flex-direction: column;
    float: left;
    text-align: start;
  }
  .ccvForm label input {
    width: 50px;
    height: 25px;
    border-radius: 3px;
    padding-left: 5px;
  }
  .expCCV {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 285px;
    margin-top: 15px;
  }
  .card {
    width: 350px;
    height: 215px;
    border-radius: 5px;
    margin: -150px auto 0 auto;
    /* background: radial-gradient(
      circle at 100% 100%,
      rgb(100, 1, 100),
      rgb(197, 1, 148)
    ); */
    background-image: url("../images/world.png");
    background-size: 110% 110%;
    font-family: "Coda", cursive;
  }
  .chip {
    background: radial-gradient(circle at 100% 100%, #adadad, #e7e7e7);
    border-top: 1px solid purple;
    border-left: 1px solid purple;
    border-right: 1px solid rgb(184, 0, 184);
    border-bottom: 1px solid rgb(184, 0, 184);
    width: 50px;
    height: 35px;
    border-radius: 5px;
  }
  .chipDec {
    width: 30px;
    height: 17px;
    margin: auto;
    border-radius: 5px;
    border: 3px solid grey;
    margin-top: 5px;
  }
  .topCard {
    display: flex;
    justify-content: space-between;
    padding: 30px 20px;
    align-items: start;
  }
  .topCard p {
    margin: 0;
  }
  .cardNumbers {
    display: flex;
    margin: 0 30px;
    padding: 0;
    margin-top: -15px;
    font-size: 1.4em;
    letter-spacing: 0.11em;
  }
  .cardNameonCard {
    display: flex;
    font-size: 0.8em;
    margin: -30px 25px 0 20px;
    justify-content: space-between;
  }
  .expOnCard div {
    display: flex;
  }
  .expOnCard {
    font-size: 1em;
    display: flex;
    justify-content: space-between;
    margin: -30px 30px 0 30px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1223px) {
  body {
    background-color: #1f1f1f;
    color: #eee;
    font-family: "Average Sans", serif;
    text-align: center;
    padding: 0;
    margin: 0;
    overflow: hidden;
    background-image: url("../images/food.png");
    background-size: cover;
    background-position: left 0 top 0;
  }
  .view-animate.ng-leave {
    animation: slideleft 1s both ease-in;
    background-image: url("../images/food.png");
    background-size: cover;
    z-index: 9999;
  }
  .view-animate.ng-enter {
    z-index: -1;
  }
  .titleNav {
    background-color: #1f1f1f;
    position: absolute;
    left: 0;
    top: 0;
    height: 0;
    width: 100vw;
    overflow: hidden;
    transition: 0.5s;
  }
  .titleNavEvent {
    background-color: #1f1f1f;
    position: absolute;
    left: 0;
    top: 75px;
    height: 0;
    width: 100vw;
    overflow: hidden;
    transition: 0.5s;
  }
  .titleNav ul {
    padding: 0;
  }
  .titleNav ul li {
    display: inline-block;
    float: left;
    list-style: none;
    text-align: left;
    padding: 0 15px;
    margin: auto;
    font-size: 1.2em;
  }
  .titleNav ul li a {
    text-decoration: none;
  }
  .main {
    overflow: hidden;
  }
  .titleMain {
    overflow: hidden;
  }
  .titleIcons {
    display: block;
    overflow: hidden;
  }
  .titleIcons i {
    position: absolute;
    left: 50%;
    top: -32px;
    padding: 10px;
    font-size: 1.5em;
    transform: translateX(-50%);
    background-color: #1f1f1f;
    border-top: 2px solid #1f1f1f;
    transition: .5s;
    cursor: pointer;
  }
  .titleIcons i:hover {
    background-color: #dc143c;
  }
  .titleIcons div {
    display: none;
  }
  .priorityButton .arrowDown {
    display: none;
  }
  .priorityButton .arrowRight {
    display: block;
  }
  .welcomeButtons {
    display: flex;
    position: absolute;
    bottom: 15vh;
    transition: .3s;
  }
  .priorityButton {
    position: static;
    font-size: 1.3em;
    border-bottom: 2px solid #e7e7e7;
    width: 225px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-right: 60px;
    transform: translateX(-30%);
    cursor: pointer;
  }
  .priorityButton:hover {
    border-bottom: 2px solid #dc143c;
  }
  .title h1 {
    margin: 30vh 0 0 20vw;
  }
  .title h4 {
    margin: 0 0 0 27%;
  }
  .bodyText {
    margin: 0;
    margin: 0 20vw;
    font-size: 1.2em;
    width: 50vw;
    margin-top: 0;
  }
  .bodyText p {
    overflow: hidden;
  }
  .secondaryButton {
    font-size: 1.3em;
    border-bottom: 2px solid #e7e7e7;
    width: 225px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    cursor: pointer;
  }
  .secondaryButton:hover {
    border-bottom: 2px solid #dc143c;
  }
  /*  #resultsDiv {
    margin: 0 auto;
  }*/
  #resultsDiv {
    margin: 0 auto;
  }
  #resultsMain {
    background-image: url("../images/food.png");
  }
  /* ---------------------------------- event page ----------------------------------- */
  .cardContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .main {
    overflow: hidden;
    margin-left: 119px;
    width: calc(100% - 119px);
  }
  .needCashMenu {
    background: linear-gradient(to right, #1f1f1f 85%, #0f0f0f);
    border-right: none;
    position: absolute;
    left: -3px;
    top: 0;
    height: 100vh;
    width: 115px;
    z-index: 9998;
    overflow-x: hidden;
    overflow: hidden;
  }
  .needCashMenu p {
    white-space: nowrap;
    position: absolute;
    bottom: 8px;
    left: 8px;
  }
  .cashGrabItems {
    position: fixed;
    bottom: 50px;
  }
  .cashGrabItems li {
    margin: -20px 0 0 0;
  }
  .haveToMakeABorderForThisShit {
    position: absolute;
    width: 104px;
    height: 46px;
    left: 3px;
    top: 3px;
    background: #313131;
    display: inline-block;
    vertical-align: middle;
    line-height: .95em;
    padding-top: 8px;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 60% 85%, 50% 100%, 40% 85%, 0 85%);
  }
  .liSpan {
    visibility: hidden;
    position: relative;
    width: 110px;
    height: 60px;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 60% 85%, 50% 100%, 40% 85%, 0 85%);
    background-color: #870805;
    font-size: .9em;
    margin: 30px 0 -10px 0;
    transform: translateX(-14px);
  }
  .getCash {
    display: none;
  }
  .header {
    z-index: -1;
  }
  .mainProgress {
    left: 123px;
    height: 5px;
    width: calc(100% - 119px);
  }
  .topInfo {
    left: 119px;
    width: calc(100% - 148px);
    font-size: 1.5em;
    top: -15px;
    padding: 10px;
  }
  .topInfo p {
    color: #dc143c;
    font-weight: 500;
  }
  .topInfo p span {
    color: #e7e7e7;
    font-weight: 400;
  }
  .eventTitle {
    margin-top: 10vh;
    width: 70vw;
    margin-left: auto;
    margin-right: auto;
  }
  .eventHeader {
    font-size: 3em !important;
  }
  .eventTitle p {
    font-size: 1.2em;
    width: auto;
  }
  .eventImageDiv {
    display: block;
    width: 520px;
    height: 260px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    margin: 0 auto;
  }
  .card1,
  .card2 {
    width: 250px;
    min-height: 100px;
    padding: 0;
    margin: 10px;
  }
  /* entire container, keeps perspective */
  .eventHeaderBar {
    width: 50vw;
  }
  footer {
    transition: .3s;
    margin-left: -82px;
  }
  .creditMain {
    width: 100vw;
    height: 100vh;
    margin-top: -100px;
  }
  .creditForm {
    display: none;
    width: 400px;
    height: 350px;
    background-color: #1f1f1f;
    border-radius: 15px;
    border: 7px solid #313131;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 200px;
    left: 50%;
    transform: translateX(-50%);
    transition: .3s;
  }
  .form {
    width: 300px;
    margin: 20px auto;
  }
  .ccNum {
    display: flex;
    align-items: flex-end;
  }
  .ccNum div label {
    font-size: 0.7em;
    display: flex;
    flex-direction: column;
  }
  .ccNum div label input {
    width: 55px;
    height: 25px;
    margin-left: 0;
    border-radius: 3px;
    padding-left: 5px;
  }
  .ccNum input {
    width: 55px;
    height: 25px;
    margin-left: 10px;
    border-radius: 3px;
    padding-left: 5px;
  }
  .cardName {
    display: flex;
    align-items: flex-end;
    margin-top: 10px;
  }
  .cardName label {
    font-size: 0.7em;
    display: flex;
    flex-direction: column;
    float: left;
    text-align: start;
  }
  .cardName label input {
    width: 280px;
    height: 25px;
    border-radius: 3px;
    padding-left: 5px;
  }
  .expirationLabel {
    display: flex;
    align-items: flex-end;
  }
  .expirationLabel label {
    font-size: 0.7em;
    display: flex;
    flex-direction: column;
  }
  .expirationLabel label select {
    width: 50px;
    height: 30px;
    margin-left: 0;
    border-radius: 3px;
  }
  .expWhole select {
    margin-left: 5px;
    border-radius: 3px;
  }
  .expWhole select {
    width: 50px;
    height: 30px;
    border-radius: 3px;
  }
  .expWhole {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
  }
  .ccvForm {
    display: flex;
    align-items: flex-end;
  }
  .ccvForm label {
    font-size: 0.7em;
    display: flex;
    flex-direction: column;
    float: left;
    text-align: start;
  }
  .ccvForm label input {
    width: 50px;
    height: 25px;
    border-radius: 3px;
    padding-left: 5px;
  }
  .expCCV {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 285px;
    margin-top: 15px;
  }
  .card {
    width: 350px;
    height: 215px;
    border-radius: 5px;
    margin: -150px auto 0 auto;
    /* background: radial-gradient(
      circle at 100% 100%,
      rgb(100, 1, 100),
      rgb(197, 1, 148)
    ); */
    background-image: url("../images/world.png");
    background-size: 110% 110%;
    font-family: "Coda", cursive;
  }
  .chip {
    background: radial-gradient(circle at 100% 100%, #adadad, #e7e7e7);
    border-top: 1px solid purple;
    border-left: 1px solid purple;
    border-right: 1px solid rgb(184, 0, 184);
    border-bottom: 1px solid rgb(184, 0, 184);
    width: 50px;
    height: 35px;
    border-radius: 5px;
  }
  .chipDec {
    width: 30px;
    height: 17px;
    margin: auto;
    border-radius: 5px;
    border: 3px solid grey;
    margin-top: 5px;
  }
  .topCard {
    display: flex;
    justify-content: space-between;
    padding: 30px 20px;
    align-items: start;
  }
  .topCard p {
    margin: 0;
  }
  .cardNumbers {
    display: flex;
    margin: 0 30px;
    padding: 0;
    margin-top: -15px;
    font-size: 1.4em;
    letter-spacing: 0.11em;
  }
  .cardNameonCard {
    display: flex;
    font-size: 0.8em;
    margin: -30px 25px 0 20px;
    justify-content: space-between;
  }
  .expOnCard div {
    display: flex;
  }
  .expOnCard {
    font-size: 1em;
    display: flex;
    justify-content: space-between;
    margin: -30px 30px 0 30px;
  }
  #teamDiv{
    margin-left: 42%;
  }
}

/*//////////////////////////   OVER 1224       //////////////////////////////////////////*/

@media only screen and (min-width: 1224px) {
  body {
    background-color: #1f1f1f;
    color: #eee;
    font-family: "Average Sans", serif;
    text-align: center;
    padding: 0;
    margin: 0;
    overflow: hidden;
    background-image: url("../images/food.png");
    background-size: cover;
    background-position: left 0 top 0;
  }
  .view-animate.ng-leave {
    animation: slideleft 1s ease-in;
    background-image: url("../images/food.png");
    background-size: cover;
    z-index: 9999;
  }
  .view-animate.ng-enter {
    z-index: -1;
  }
  .titleNav {
    background-color: #1f1f1f;
    position: absolute;
    left: 0;
    top: 0;
    height: 0;
    width: 100vw;
    overflow: hidden;
    transition: 0.5s;
  }
  .titleNav ul {
    padding: 0;
  }
  .titleNav ul li {
    display: inline-block;
    float: left;
    list-style: none;
    text-align: left;
    padding: 0 15px;
    margin: auto;
    font-size: 1.meem;
  }
  .titleNav ul li a {
    text-decoration: none;
  }
  .titleNav {
    background-color: #1f1f1f;
    position: absolute;
    left: 0;
    top: 0;
    height: 0;
    width: 100vw;
    overflow-x: hidden;
    transition: 0.5s;
  }
  .titleNav ul {
    padding: 0;
  }
  .titleNav ul li {
    list-style: none;
    text-align: left;
    padding: 0 15px;
    margin: auto;
    font-size: 1.2em;
  }
  .titleNav ul li a {
    text-decoration: none;
  }
  .titleMain {
    overflow: hidden;
  }
  .titleIcons {
    display: block;
    overflow: hidden;
  }
  .titleIcons i {
    position: absolute;
    left: 50%;
    top: -32px;
    padding: 10px;
    font-size: 1.5em;
    transform: translateX(-50%);
    background-color: #1f1f1f;
    border-top: 2px solid #1f1f1f;
    transition: .5s;
    cursor: pointer;
  }
  .titleIcons i:hover {
    background-color: #dc143c;
  }
  .titleIcons div {
    display: none;
  }
  .priorityButton .arrowDown {
    display: none;
  }
  .priorityButton .arrowRight {
    display: block;
  }
  .welcomeButtons {
    display: flex;
    position: absolute;
    bottom: 18vh;
    transition: .3s;
  }
  .priorityButton {
    position: static;
    font-size: 1.3em;
    border-bottom: 2px solid #e7e7e7;
    width: 225px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-right: 60px;
    transform: translateX(-30%);
    cursor: pointer;
  }
  .priorityButton:hover {
    border-bottom: 2px solid #dc143c;
  }
  .title h1 {
    margin: 30vh 0 0 20vw;
  }
  .title h4 {
    margin: 0 0 0 27%;
  }
  .bodyText {
    margin: 0;
    margin: 0 20vw;
    font-size: 1.2em;
    width: 50vw;
    margin-top: 0;
  }
  .bodyText p {
    overflow: hidden;
  }
  .secondaryButton {
    font-size: 1.3em;
    border-bottom: 2px solid #e7e7e7;
    width: 225px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    cursor: pointer;
  }
  .secondaryButton:hover {
    border-bottom: 2px solid #dc143c;
  }
  /*--------------------------------EVENTS-----------------------------------------------*/
  .cardContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    overflow: hidden;
  }
  .main {
    overflow: hidden;
    margin-left: 119px;
    width: calc(100% - 119px);
  }
  .fillSpace {
    overflow: hidden;
  }
  .needCashMenu {
    background: linear-gradient(to right, #1f1f1f 85%, #0f0f0f);
    border-right: none;
    position: absolute;
    left: -3px;
    top: 0;
    height: 100vh;
    width: 115px;
    z-index: 9998;
    overflow-x: hidden;
    overflow: hidden;
  }
  .needCashMenu p {
    position: absolute;
    white-space: nowrap;
    bottom: 8px;
    left: 8px;
  }
  .cashGrabItems {
    position: fixed;
    bottom: 50px;
  }
  .cashGrabItems li {
    margin: -20px 0 0 0;
  }
  .haveToMakeABorderForThisShit {
    position: absolute;
    width: 104px;
    height: 46px;
    left: 3px;
    top: 3px;
    background: #313131;
    display: inline-block;
    vertical-align: middle;
    line-height: .95em;
    padding-top: 8px;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 60% 85%, 50% 100%, 40% 85%, 0 85%);
  }
  .liSpan {
    visibility: hidden;
    position: relative;
    width: 110px;
    height: 60px;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 60% 85%, 50% 100%, 40% 85%, 0 85%);
    background-color: #870805;
    font-size: .9em;
    margin: 30px 0 -10px 0;
    transform: translateX(-14px);
  }
  .getCash {
    display: none;
  }
  .header {
    z-index: -1;
  }
  .mainProgress {
    left: 123px;
    height: 5px;
    width: calc(100% - 119px);
  }
  .topInfo {
    left: 119px;
    width: calc(100% - 148px);
    font-size: 1.5em;
    top: -15px;
    padding: 10px;
  }
  .topInfo p {
    color: #dc143c;
    font-weight: 500;
  }
  .topInfo p span {
    color: #e7e7e7;
    font-weight: 400;
  }
  .eventTitle {
    margin-top: 10vh;
    width: 70vw;
    margin-left: auto;
    margin-right: auto;
  }
  .eventHeader {
    font-size: 3.5em !important;
  }
  .eventTitle p {
    font-size: 1.2em;
    width: auto;
  }
  .eventImageDiv {
    display: block;
    width: 520px;
    height: 260px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    margin: 0 auto;
  }
  .card1,
  .card2 {
    width: 300px;
    min-height: 100px;
    padding: 0;
    margin: 10px;
  }
  .eventHeaderBar {
    width: 50vw;
  }
  footer {
    margin-left: -82px;
    transition: .3s;
  }
  .creditMain {
    width: 100vw;
    height: 100vh;
    margin-top: -100px;
  }
  .creditForm {
    display: none;
    width: 400px;
    height: 350px;
    background-color: #1f1f1f;
    border-radius: 15px;
    border: 7px solid #313131;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 200px;
    left: 50%;
    transform: translateX(-50%);
    transition: .3s;
  }
  .form {
    width: 300px;
    margin: 20px auto;
  }
  .ccNum {
    display: flex;
    align-items: flex-end;
  }
  .ccNum div label {
    font-size: 0.7em;
    display: flex;
    flex-direction: column;
  }
  .ccNum div label input {
    width: 55px;
    height: 25px;
    margin-left: 0;
    border-radius: 3px;
    padding-left: 5px;
  }
  .ccNum input {
    width: 55px;
    height: 25px;
    margin-left: 10px;
    border-radius: 3px;
    padding-left: 5px;
  }
  .cardName {
    display: flex;
    align-items: flex-end;
    margin-top: 10px;
  }
  .cardName label {
    font-size: 0.7em;
    display: flex;
    flex-direction: column;
    float: left;
    text-align: start;
  }
  .cardName label input {
    width: 280px;
    height: 25px;
    border-radius: 3px;
    padding-left: 5px;
  }
  .expirationLabel {
    display: flex;
    align-items: flex-end;
  }
  .expirationLabel label {
    font-size: 0.7em;
    display: flex;
    flex-direction: column;
  }
  .expirationLabel label select {
    width: 50px;
    height: 30px;
    margin-left: 0;
    border-radius: 3px;
  }
  .expWhole select {
    margin-left: 5px;
    border-radius: 3px;
  }
  .expWhole select {
    width: 50px;
    height: 30px;
    border-radius: 3px;
  }
  .expWhole {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
  }
  .ccvForm {
    display: flex;
    align-items: flex-end;
  }
  .ccvForm label {
    font-size: 0.7em;
    display: flex;
    flex-direction: column;
    float: left;
    text-align: start;
  }
  .ccvForm label input {
    width: 50px;
    height: 25px;
    border-radius: 3px;
    padding-left: 5px;
  }
  .expCCV {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 285px;
    margin-top: 15px;
  }
  .card {
    width: 350px;
    height: 215px;
    border-radius: 5px;
    margin: -150px auto 0 auto;
    /* background: radial-gradient(
      circle at 100% 100%,
      rgb(100, 1, 100),
      rgb(197, 1, 148)
    ); */
    background-image: url("../images/world.png");
    background-size: 110% 110%;
    font-family: "Coda", cursive;
  }
  .chip {
    background: radial-gradient(circle at 100% 100%, #adadad, #e7e7e7);
    border-top: 1px solid purple;
    border-left: 1px solid purple;
    border-right: 1px solid rgb(184, 0, 184);
    border-bottom: 1px solid rgb(184, 0, 184);
    width: 50px;
    height: 35px;
    border-radius: 5px;
  }
  .chipDec {
    width: 30px;
    height: 17px;
    margin: auto;
    border-radius: 5px;
    border: 3px solid grey;
    margin-top: 5px;
  }
  .topCard {
    display: flex;
    justify-content: space-between;
    padding: 30px 20px;
    align-items: start;
  }
  .topCard p {
    margin: 0;
  }
  .cardNumbers {
    display: flex;
    margin: 0 30px;
    padding: 0;
    margin-top: -15px;
    font-size: 1.4em;
    letter-spacing: 0.11em;
  }
  .cardNameonCard {
    display: flex;
    font-size: 0.8em;
    margin: -30px 25px 0 20px;
    justify-content: space-between;
  }
  .expOnCard div {
    display: flex;
  }
  .expOnCard {
    font-size: 1em;
    display: flex;
    justify-content: space-between;
    margin: -30px 30px 0 30px;
  }
  #resultsDiv {
    margin: 0 auto;
  }
  #options {
    display: flex;
    flex-direction: row;
    justify-content: center;

  }

  #teamDiv{
    margin-left: 45%;
  }
}
